<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>pokeMan</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            for (var i = 1; i < 152; i++) {
                $("#pokeManHolder").append(`<img src="http://pokeapi.co/media/img/${i}.png">`);
            }
            $("#pokeManHolder").css('display', 'inline');
        });
    </script>
</head>

<body>
    <div id="pokeManHolder">

    </div>
</body>

</html>
