# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f554042e0b78c05fe3b522fd607103376295b181be1be80c775d594213271571efb901aaf8f0511ae2c7a9e1dc44c762bac1c468f6d8f3bb5eba537b6b700eca

test:
  secret_key_base: fa9fc1e7cde44270565db695fd7fa73d5a0cef6e667ec11c03b9cbe2567fad0e7ba7bc9379878a41beb597c0bd2459190700cd7eddc59a606821682d4d59a4a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
