<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python Main Page</title>
    <link rel="stylesheet" type="text/css" href="Python_style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <img src="python.png" alt="python">
            </div>
            <div id="top_corner">
                <div id="top_links">
                    <p>
                        Text size:
                        <a href="#">Normal</a> |
                        <a href="#">Large</a>
                    </p>
                </div>
                <div id="search_consol">
                    <div id="search">
                        <form>
                            <input id="search_field" type="text" name="textfield" placeholder="Search" />
                            <input id="submit" type="submit" value="GO" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation">
            <a href="">About</a>
            <a href="">Downloads</a>
            <a href="">Documentation</a>
            <a href="">Community</a>
            <a href="">News</a>
            <a href="">Events</a>
        </div>
        <div id="main_body">
            <div id="list">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div id="main_content">
                <p class="white"> First appearing in 1991, Python is a general-purpose, high level, interpreted programming <br> language whose design focus emphasizes code readability. Whether for processing/analyzing <br> data to powering many well-known applications,
                    Python is not only a great language for new <br> programmers but also powerful enough for seasoned developers building whatever they can think <br> of.
                </p>
                <p class="quote_body">
                    Beautiful is better than ugly;<br> Explicit is better than implicit;<br> Simple is better than complex;<br> Complex is better than complicated;<br> Readability counts;<br>
                </p>
                <p class="white">
                    The Zen of Python
                </p>
            </div>
        </div>
        <div id="guide">
            <div id="getting_started">
                <p class="intro">Getting Started</p>
                <p class="gs_text">
                    Python can be easy to pick up whether you're <br /> a first time programmer or you're experienced <br /> with other languages. The folowing pages are <br /> a useful first step to get on your way writing <br /> programs with Python!<br
                    /> />
                    <ul class=guide_lists>
                        <li><a href="#" class="guide_link">Beginner's Guide, Programmers</a></li>
                        <li><a href="#" class="guide_link">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#" class="guide_link">Code sample and snippets for<br />beginners</a></li>
                    </ul>
                </p>
            </div>
            <div id="applications">
                <p class="intro">Applications</p>
                <p class="gs_text">
                    The <a href="#" class="guide_link">Python Package Index (PyPI)</a> hosts thousands of <br /> third-party modules for Python. Both Python's <br />standard library and the community- <br /> contributed modules allow for endless <br />                    possibilities.
                    <ul class=guide_lists>
                        <li><a href="#" class="guide_link">Web and Internet Development</a></li>
                        <li><a href="#" class="guide_link">Database Access</a></li>
                        <li><a href="#" class="guide_link">Desktop GUIs</a></li>
                        <li><a href="#" class="guide_link">Network Programming</a></li>
                        <li><a href="#" class="guide_link">Softward and Game Development</a></li>
                    </ul>
                </p>
            </div>
        </div>
        <div id="footer">
            <div id="footer_links">
                <a href="#" class="bottom_links">Help and General Contacts</a>
                <a href="#" class="bottom_links">Diversity Initiatives</a>
                <a href="#" class="bottom_links">Submit Website Bugs</a>
            </div>
            <div id="copyright">
                <p>
                    Copyright &copy;2001-2016.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
