*{
 margin: 0px;
 padding: 0px;
}

/**********Wrapper**********/

#wrapper{
 width: 1500px;
 background-color: #245076;
 margin: 0px auto;
}

/**********Header**********/

#header{
  height: 150px;
}

#logo{
  display: inline-block;
}

#top_corner{
  margin-left: 492px;
  display: inline-block;
  width: 400px;
  height: 150px;
  vertical-align: top;
}

#top_links{
  padding: 10px 0px 10px 175px;
  color: white;
  font-size: 14px;
}

#top_links a{
  color: yellow;
  font-size: 14px;
}

#search_consol{
  background-color: rgb(68,68,68);
  height: 75px;
  width: 300px;
  margin-left: 75px;
  border-radius: 10px;
}

#search_field{
  text-align: center;
  height: 35px;
  width: 150px;
  margin: 20px 0px 0px 40px;
}

#submit{
  background-color: #245076;
  border-radius: 10px;
  height: 35px;
  width: 40px;

}

#header img{
    max-height: 130px;
    width: auto;
    height: auto;
    padding: 25px 70px;
}

/**********navigation**********/

#navigation{
  margin: 0 auto;
  width: 1000px;
  background-color: #417CAD;
  padding: 10px 100px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}
#navigation a{
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0px 50px;
}

/**********main_body**********/

#main_body{
  height: 300px;
  margin: 0 auto;
  padding: 0px 150px;
}
#list{
    display: inline-block;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}
#list ul{
    display: inline;
}
#list ul li{
    margin: 5px;
}
#list ul li a{
    color: white;
}
#main_content{
    padding: 0px 50px;
    width: 851px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
#main_content .white{
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
}
#main_content .quote_body{
    color: yellow;
    margin-bottom: 10px;
    font-size: 25px;
}

/**********Guide**********/
#guide{
  height: 244px;
  background-color: white;
  border-top: 6px solid rgb(24, 55, 83);
  position: relative;
}

#getting_started{
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 300px;
  height: 230px;
  width: 450px;
  border-top: 6px solid rgb(115, 167, 213);
  display: inline-block;
}

.intro{
  font-size: 20px;
  Color: black;
  text-align: center;
}

.gs_text{
  font-size: 14px;
  color: black;
  text-align: center;
}

.guide_lists{
  list-style-type: square;
  color: black;
  padding-left: 115px;
}

.guide_link{
  color: rgb(115, 167, 213);
  text-align: center;
  text-decoration: none;
}

#applications{
  position: absolute;
  margin-top: 10px;
  height: 230px;
  width: 450px;
  border-top: 6px solid rgb(115, 167, 213);
  display: inline-block;
}

/**********Footer**********/

#footer{
  height: 40px;
  background: linear-gradient(#245076, rgb(52,116,172));
  margin-top: 45px;
}

#footer a{
  margin: 0px 30px;
}

#footer_links{
  display: inline;
  padding: 40px 400px;
}

.bottom_links{
  font-size: 20px;
  color: rgb(115, 167, 213);
  text-align: center;
  text-decoration: none;
}

#copyright{
  font-size: 12px;
  color: rgb(115, 167, 213);
  text-align: center;
}
