# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 618e64d2fd08154fe00448b33f73d2a7b4268e6627c9080ba69451c46a7fb323d35546bb615587d5a553defd14715f196b96ceafb660adb3a06f5ce1a5aa56b4

test:
  secret_key_base: 25dacd67c414c99022c4fa17b1d8695b5879489424d0d60a804ae46bba7643f5d80bb8b3219c99485780f88479e8be6910b4f30b463f46378a7c1a8007ba63fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
