<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cat 2 Ninja</title>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="ninja2Cat.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <img src="ninja0.png" class="img1" />
        <img src="ninja1.png" class="img2" />
        <img src="ninja2.png" class="img3" />
        <img src="ninja3.png" class="img4" />
        <img src="ninja4.png" class="img5" />
    </div>
</body>

</html>
