<!DOCTYPE html>
<html>

<head>
    <title>The Great Number Game!</title>
    <style>
    * {
            margin: 20px auto;
            padding: 0px;
        }

        #body {
            display: block;
            text-align: center;
        }

        #status {
            display: {{session['display']}};
            height: 200px;
            width: 200px;
            background-color: {{session['color']}};
          }
          #reset{
            display: {{session['resetDisplay']}};
          }

    </style>
</head>

<body>
    <div id="body">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        <div id="status">
            {{session['response']}}
            <form id="reset" method="post" action="/reset">
                <button type="submit">Play Again</button>
            </form>
        </div>
        <form method="post" action="/compare">
            <input type="text" name="guess" /><br />
            <button type="submit">Submit My Guess</button>
        </form>
    </div>
</body>

</html>
