# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c87ba403b46bd8256641f266bd05777f63d602de5276e8fc4de738f2c22de3aee23697f77980ea335802c60b4d2a5553cb2c15c6d6d73a05ad90b632ceebe872

test:
  secret_key_base: 188e8939b29dcf427daedc183ce79afc3e4cf81f2d46ce1119c4bbfa6fb1182a2b7b6fcede32e90a05311abc49a52050f20f27fb780380251ea71c04605c2920

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
