# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91485a8b338ef92cb5647e4ff9ae151888607077d3c16024ace7d6e0a3cd600a7af194af057b950c25b8a37d11be794515b3149c1ffd9b855f8b3f16e1c7bfc2

test:
  secret_key_base: 7b09e8fabab4ccb3951ae42b0f28b1b11766c3dac2dc52757851535297b67430543687a725239af1816127d26d4f70ab017e35a24f08e19edb41390b55569a63

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
