# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a84925186480beb94b81a70b434cfa3ab16f1e07d35799b7e993d007fcb237cbc1d4953ecd8f266b332f609b8bdf23c79b525d86dcc21267cb8940aac1259c0

test:
  secret_key_base: 749f21603e2fc32edb4ce61082c9507f7f7a232e3b9f7777a53ffeb8d31346e3761512cdb463c47d1ad8512355c849d3eff774d7dbbd544ac3bb283b19c14e5d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
