<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Databse</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="outerWrapper">
        <div id="header">
            <img src="database-name.jpg" alt="database-name.jpg">
            <p2>You can't learn enough about Databases!</p2>
        </div>
        <div id="navBar">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Storage</a>
                </li>
                <li>
                    <a href="#">searching</a>
                </li>
                <li>
                    <a href="#">Interaction</a>
                </li>
                <li>
                    <a href="#">Companies</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div id="innerWrapper">
            <div id="mainBody">
                <div id="body">
                    <img src="database.jpg" alt="database.jpg">

                    <div class="upperContentBoxes">
                        <p>
                            What are Databases?
                        </p>
                        <h4>A structured set of data</h4><br />
                        <p id="upperContentText">
                            Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships
                            means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas,inside
                            each schema each data set is organized into tables, those tables contain columns androws to house that piticular set of data.
                        </p>
                    </div>
                </div>

                <div id="midContent">
                    <img src="icon.png" alt="icon.png">
                    <p>
                        A stack of information!
                    </p>
                </div>

                <div id="lowerContent">
                    <div class="lowerContentBoxes">
                        <p>
                            Storage
                        </p>
                        <img src="harddrive.jpg" alt="hardrive.jpg" />
                        <p class="lowerContentText">
                            All databases are just a bing or storage. <br />This storage is housed on your <br />harddrive, often times large companies <br />will have floors upon floors of just<br />database storage (think NSA styled). <br />Our computer
                            stores information on <br />the harddrive, we are able to create <br />new information, read informatin,<br />update information and delete <br />information.
                        </p>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                    <div class="lowerContentBoxes">
                        <p>
                            Searching
                        </p>
                        <img src="database-search.jpg" alt="database-search.jpg" />
                        <p class="lowerContentText">
                            Since there could potientally be a lot<br />of information a database stores one<br />problem we might run into is finding<br />the data we are looking for. imagine<br />we had a room full of books and you<br />were asked to
                            find the Coding Dojo<br />Algorithm Book. Well you might start<br />picking up each book, checking the<br />title and moving onto the next until<br />you found it. Thats very slow as most<br />libraries discovered. Insteda
                            if we<br />were to ID each item we can find it<br />quickly.
                        </p>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                    <div class="lowerContentBoxes">
                        <p>
                            Interaction
                        </p>
                        <img src="dbinteraction.png" alt="dbinteraction.png" />
                        <p class="lowerContentText">
                            The amazing part about having a<br />Database is that it is a sotrage bin that<br />holds onto all save data. Well if only<br />one user had acces to that data its just<br />like what we have build into our own<br />computers,
                            it wouldn't be useful to<br />other users. However the joy of having<br />a database is that it is a storage bin<br />many users can interact with,creating,<br />reading,updating and deleting<br />informatin that all users
                            would see.
                        </p>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                    <div class="lowerContentBoxes">
                        <p>
                            Companies
                        </p>
                        <img src="database-companies.jpg" alt="database-comapnies.jpg" />
                        <p class="lowerContentText">
                            There are a lot of large companies that<br />specialize in the storing of<br />information. As Big Data has erupted<br />so too have the size and amount of<br />companies on the market. That being<br />said a lot of their software
                            is free for<br />most users,think MySQL, which<br />while being an incredible DB is<br />completely free of cost and is used by<br />a large company called Facebook.
                        </p>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
