<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Databse</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="outerWrapper">
        <div id="header">
            <img src="database-name.jpg" alt="database-name.jpg">
            <p2>You can't learn enough about Databases!</p2>

        </div>
        <div id="navBar">
            <div class="navBoxes">
                <a href="#">Home</a>
            </div>
            <div class="navBoxes">
                <a href="#">About</a>
            </div>
            <div class="navBoxes">
                <a href="#">Storage</a>
            </div>
            <div class="navBoxes">
                <a href="#">searching</a>
            </div>
            <div class="navBoxes">
                <a href="#">Interaction</a>
            </div>
            <div class="navBoxes">
                <a href="#">Companies</a>
            </div>
            <div class="navBoxes">
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div id="innerWrapper">
            <div id="mainBody">
                <div id="body">
                    <img src="database.jpg" alt="database.jpg">

                    <div class="upperContentBoxes">
                        <div class="upperContentBoxHeader">
                            <p>
                                What are Databses?
                            </p>
                        </div>
                        <div class="upperContentBoxesText">
                            <h4>A structured set of data</h4><br />
                            <p>
                                Databases are a collection of information, they are used for creating,<br />manipulating,and deleting data. There are many different types of<br />databases and they can be classified in a basic approach of relational<br
                                />database or a non-relational database. Relationships means a set of our<br />data is related to another section of our data. Meanwhile in a non-<br />relational database there is not a common related section of our data.
                                Our
                                <br />databases are put into sections of data called schemas,inside each schema<br />each data set is organized into tables,those tables contain columns and<br />rows to house that piticular set of data.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="midContent">
                    <div id="midContentContainer">

                        <img src="icon.png" alt="icon.png">
                        <p>
                            A stack of information!
                        </p>

                    </div>
                </div>
                <div id="lowerContent">
                    <div class="lowerContentBoxes">
                        <div class="lowerContentBoxHeader">
                            <p>
                                Storage
                            </p>
                        </div>
                        <img src="harddrive.jpg" alt="hardrive.jpg" />
                        <div class="lowerContentBoxesText">
                            <p>
                                All databases are just a bing or storage. <br />This storage is housed on your <br />harddrive, often times large companies <br />will have floors upon floors of just<br />database storage (think NSA styled). <br />Our
                                computer stores information on <br />the harddrive, we are able to create <br />new information, read informatin,<br />update information and delete <br />information.
                            </p>
                        </div>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                    <div class="lowerContentBoxes">
                        <div class="lowerContentBoxHeader">
                            <p>
                                Searching
                            </p>
                        </div>
                        <img src="database-search.jpg" alt="database-search.jpg" />
                        <div class="lowerContentBoxesText">
                            <p>
                                Since there could potientally be a lot<br />of information a database stores one<br />problem we might run into is finding<br />the data we are looking for. imagine<br />we had a room full of books and you<br />were asked
                                to find the Coding Dojo<br />Algorithm Book. Well you might start<br />picking up each book, checking the<br />title and moving onto the next until<br />you found it. Thats very slow as most<br />libraries discovered. Insteda
                                if we<br />were to ID each item we can find it<br />quickly.
                            </p>
                        </div>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                    <div class="lowerContentBoxes">
                        <div class="lowerContentBoxHeader">
                            <p>
                                Interaction
                            </p>
                        </div>
                        <img src="dbinteraction.png" alt="dbinteraction.png" />
                        <div class="lowerContentBoxesText">
                            <p>
                                The amazing part about having a<br />Database is that it is a sotrage bin that<br />holds onto all save data. Well if only<br />one user had acces to that data its just<br />like what we have build into our own<br />computers,
                                it wouldn't be useful to<br />other users. However the joy of having<br />a database is that it is a storage bin<br />many users can interact with,creating,<br />reading,updating and deleting<br />informatin that all users
                                would see.
                            </p>
                        </div>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                    <div class="lowerContentBoxes">
                        <div class="lowerContentBoxHeader">
                            <p>
                                Companies
                            </p>
                        </div>
                        <img src="database-companies.jpg" alt="database-comapnies.jpg" />
                        <div class="lowerContentBoxesText">
                            <p>
                                There are a lot of large companies that<br />specialize in the storing of<br />information. As Big Data has erupted<br />so too have the size and amount of<br />companies on the market. That being<br />said a lot of their
                                software is free for<br />most users,think MySQL, which<br />while being an incredible DB is<br />completely free of cost and is used by<br />a large company called Facebook.
                            </p>
                        </div>
                        <div class="readMore">
                            Read More...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
