<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
    <style>
    table {
        width: 300px;
    }

    td {
        height: 30px;
    }
    </style>
  </head>
  <body>
    <h1>Thank you for you subission! You have submitted this form {{request.session.counter}} times!</h1>
    <h1>Submitted Info</h1>
    <table>
        <tr>
            <td>
                Full Name
            </td>
            <td>
                {{request.session.name}}
            </td>
        </tr>
        <tr>
            <td>
                Dojo Location
            </td>
            <td>
                {{request.session.location}}
            </td>
        </tr>
        <tr>
            <td>
                Favorite Language
            </td>
            <td>
                {{request.session.language}}
            </td>
        </tr>
        <tr>
            <td>
                Comment
            </td>
            <td>
                {{request.session.comment}}
            </td>
        </tr>
    </table>
  </body>
</html>
