/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 * {
     margin: 0;
     padding: 0;
 }

 #lost_wrapper {
     width: 40%;
     margin: 20px auto;
     text-align: center;
 }

 #index_wrapper {
     margin: 0 auto;
 }

 #your_gold {
     display: flex;
     width: 300px;
     margin: 15px;
 }

 #gold_amt {
     text-align: center;
     margin-left: 20px;
     width: 50px;
     outline: 1px solid black;
 }

 #boxes_holder {
     display: flex;
     justify-content: center;
     width: 80%;
 }

 .boxes {
     height: 200px;
     width: 250px;
     border: 1px solid black;
     margin: 15px;
     padding: 10px;
     text-align: center;
 }

 .boxes form {
     margin-top: 35px;
 }

 #activities {
     width: 80%;
     height: 150px;
     border: 1px solid black;
     margin: 15px;
     padding: 5px;
     overflow-y: auto;
 }

 #reset {
     margin: 15px;
 }
