<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="ninja.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <img src="SpongeBob.png" alt="spongebobimg" class="spongebob" />
        <div id="button">
            Reset
        </div>
    </div>
</body>

</html>
