<!DOCTYPE html>
<html ng-app='usersApp'>

<head>
    <title>Controlling Users</title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script>
        var myApp = angular.module('usersApp', []);
        myApp.controller('usersController', ['$scope', function($scope){
          $scope.createUser = function(){
            $scope.users.push($scope.newUser);
            $scope.newUser = {}
          }

          $scope.deleteUser = function(index){
            $scope.users.splice(index,1)
          }

          $scope.users = [
          {firstName: "Jake", lastName: "Herman", favLang:"Javascript"},
          {firstName: "Jingles", lastName: "Jangles", favLang:"Ruby"},
          {firstName: "Whiskey Sippin", lastName: "Rae", favLang:"Python"}
        ];
        }]);
    </script>
</head>

<body>
    <h1>New User</h1>
    <div ng-controller='usersController'>
      <form>
        <p>First Name: <input type="text" ng-model='newUser.firstName'></p>
        <p>Last Name: <input type="text" ng-model='newUser.lastName'></p>
        <p>Favorite Language: <input type="text" ng-model='newUser.favLang'></p>
        <input type="submit" value="Create User" ng-click='createUser()'>
      </form>
      <h1>All Users</h1>
      <table>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Language</th>
            <th>Actions</th>
          </tr>
          <tr ng-repeat='user in users|filter:filter track by $index'>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.favLang}}</td>
            <td><button ng-click='deleteUser($index)'>Delete</button></td>
          </tr>
      </table>
    </div>
</body>

</html>
