<!DOCTYPE HTML>
<html>

<head>
    <title>JavaScript Basics</title>
    <meta name="descriptions" content="Remake of the page all about JavaScript Basics" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1 class="header">JavaScript Basics</p>
        </div>
        <div id="navigation">
            <div id="links">
                <a href="#">Home</a>
                <ul class="dot">
                    <li><a href="#">JavaScript Overview</a></li>
                    <ul class="circle">
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Condtionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>

        </div>
        <div id="content">
            <h1 class="header2">JavaScript Basics</h1>
            <p class="text">
                JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.
                Java Script lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
            </p>
            <p class="text">
                <ul id="content_list">
                    <li>
                        <a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique
                        names. These unique names are called identifiers. <code> var x; </code>
                    </li>
                    <li>
                        <a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                        <code>var x = 10;</code>
                    </li>
                    <li>
                        <a href=“#”>Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <code>true</code> or <code>false;</code>                        null - <code>null</code> aka nothing; Number - <code>42</code> or <code>3.14159;</code> String - <code>"Coding Dojo Rocks!"</code> Array - <code>[1,'Coding', 2, 'Dojo'];</code> and Object - <code>{first_name: 'Jane', last_name: 'Doe'}</code>
                    </li>
                    <li>
                        <a href=“#”>Condtionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements
                        in your code to accomplish this. There are the following conditional statements: <code>if</code> a specified condition is true, do this code in our code block; <code>else if</code> to specify a new condition to test, if the first
                        condition is false; <code>else</code> we execute this block of code.
                    </li>
                    <li>
                        <a href=“#”>Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you
                        run around the track four times and then you stop. Thats a loop!
                    </li>
                    <li>
                        <a href=“#”>Functions</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting togeth a desk from Ikea,
                        we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our
                        function over and over and over again.
                    </li>
                </ul>
            </p>


        </div>
        <div id="footer">
            <p class="footer">
                For more useful information check out this url: <a href="#">JavaScript!</a>
            </p>

        </div>

    </div>
</body>

</html>
