# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 651171b0a9097400b6e09e4f55fdad0ccdc398c6a312e8d45f376d4dc51d99cdddab385880dfc3a60c7b699f1bfd6d11636d437fca28b8c19162cb915b3a0dde

test:
  secret_key_base: 3633b97f628bf6eb797f405c04f8a237fb5b686957b35ba51181cb456870ffb8cd11c98f1ffe2cf0bec96dbb968043a6c25b45c3a91f6c645a016948f73b486f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
