<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Accordance</title>
    <meta name="description" content="Accordance 10 - The world leader in bible software" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="navBar">
            <img src="menu_icon1.png" alt="menu_icon1" class="menuimg1" />
            <ul>
                <li>Store</li>
                <li>Blog</li>
                <li>Forums</li>
                <li>Support</li>
                <li>Contact</li>
            </ul>
            <div id="searchBar">
                <img src="menu_icon2.png" alt="menu_icon2" class="menuimg2" />
            </div>

        </div>
        <div id="mainContent">
            <img src="main.png" alt="main.png" />
            <div id=rounded>
                <ul>
                    <li><span class="whiteText">Accordance 10</span></li>
                    <li><span class="blueText">Collections</span></li>
                    <li><span class="blueText">Accordance Advantage</span></li>
                    <li><span class="blueText">Mobile</span></li>
                    <li><span class="blueText">Windows</span></li>
                    <li><span class="blueText">Learn</span></li>
                </ul>
            </div>
        </div>
        <div id="bottomContent">
            <div id="bottomHeader">
                <p class=headerWords>
                    Discover the Accordance Advantage
                </p>
                <div class="browseButton">
                    <p class="browseWords">Browse the Store</p>
                    <p class="arrows">>></p>
                </div>
            </div>
            <div class="bottomContent">
                <img src="content_icon1.png" alt="content_icon1.png" class="bottomHeaderIMG" />
                <p class="bottomHeader">
                    Video Preview
                </p>
                <p class="content">
                    Check out the new introductory <br /> video for Accordance 10.
                </p>
                <img src="watch_now.png" alt="watch_now.png" class="contentIMG" />
                <p class="bottomButton">
                    Watch Now
                </p>
            </div>
            <div class="sideBorder"></div>
            <div class="bottomContent">
                <img src="content_icon2.png" alt="content_icon2.png" class="bottomHeaderIMG" />
                <p class="bottomHeader">
                    Tour of 10
                </p>
                <p class="content">
                    Learn about some of the powerful<br />and exciting Bible study features<br />that Accordance 10 offers.
                </p>
                <img src="take_the_tour.png" alt="take_the_tour.png" class="contentIMG" />
                <p class="bottomButton">
                    Watch Now
                </p>
            </div>
            <div class="sideBorder"></div>
            <div class="bottomContent">
                <img src="content_icon3.png" alt="content_icon3.png" class="bottomHeaderIMG" />
                <p class="bottomHeader">
                    Free Trial
                </p>
                <p class="content">
                    Download a free demo version of<br />Accordance 10 with sample texts<br />and tools for you to try out.
                </p>
                <img src="start_your_trial.png" alt="start_your_trial.png" class="contentIMG" />
                <p class="bottomButton">
                    Start Your Trial
                </p>
            </div>
            <div class="sideBorder"></div>
            <div class="bottomContent">
                <img src="content_icon4.png" alt="content_icon4.png" class="bottomHeaderIMG" />
                <p class="bottomHeader">
                    Ready to Buy
                </p>
                <p class="content">
                    Choose a collection and Discover <br />the Accordance Advantage today.
                </p>
                <img src="find_products.png" alt="find_products.png" class="contentIMG" />
                <p class="bottomButton">
                    Find Products
                </p>
            </div>
            <div class="bottomBorder">

            </div>
        </div>
        <div id="map">
            <div class="mapContainer">
                <p class="mapTitle">
                    About
                </p>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="mapContainer">
                <p class="mapTitle">
                    Platform
                </p>
                <ul>
                    <li>Accordance for Mac</li>
                    <li>Accordance for iOS</li>
                    <li>accordance for Windows</li>
                </ul>
            </div>
            <div class="mapContainer">
                <p class="mapTitle">
                    Store
                </p>
                <ul>
                    <li>Prodcuts</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New Releases</li>
                    <li>Current Specials</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="mapContainer">
                <p class="mapTitle">
                    Store
                </p>
                <ul>
                    <li>Sources of Support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminars</li>
                    <li>Articles</li>
                    <li>Downloads</li>
                </ul>
            </div>
            <div class="mapContainer">
                <p class="mapTitle">
                    Store
                </p>
                <ul>
                    <li>Forums</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Promote Accordance</li>
                </ul>
            </div>
            <div class="mapContainer">
                <p class="mapTitle">
                    OakTree
                </p>
                <ul>
                    <li>Company</li>
                    <li>Contact</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                </ul>
            </div>
        </div>
        <p class=footer>
            Toll Free (877) 330-5855 | <a href="#">orders@accordancebible.com</a> | &copy;2012 OakTree Software.
        </p>
    </div>

</html>
