# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 584d457edf256b421781b0b5be23eb753d33fde9077175d7f4848d41c0476bd18cd66b2b9ad90d54d28768aa59a89f7405cd5e8045d3b574f61cb205c70cd929

test:
  secret_key_base: 0ec17f776cfaa9d46396b2d2d167b649fb84c014e4c83cfc0dcbb128ebcf3486b8307ce2367bae066b820f58710257ab36897ed17a54fa70bd6490333bb5f328

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
