<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pokemon Battle</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
    #battle{
      width: 100%;
      display: flex;
      text-align: center;
      align-items: center;
    }
    .pokemon{
      width: 50%;
    }
    p{
      width: 5%
    }
    #winner{
      text-align: center;
    }
    </style>
</head>

<body>
    <div id="battle" >
        <div class="pokemon" id="Pokemon1"></div>
        <p> vs </p>
        <div class="pokemon" id="Pokemon2"> </div>
    </div>
    <div id="winner"></div>
</body>

</html>
