# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 406334319451507a5cbbd900b8b0c5db5792d1ac83de14090af8aa82c5eabcd12a4bdedb9c2632f2261c8721035cdab6d3d34d714eae55e6be0d66b72147e21b

test:
  secret_key_base: cade814cef2fa33f8ef73f8b3aae3d494513c28c9572d533a88c2bdaee8ce2ae0bbc7f584d89f3947fc0ffd8da194c6a1a94fdcc460170f5e052cc75328f0659

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
