# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c9c63586dca20eb5ec35d2a79a8adad92fe9d14e73fcbab9b1b38f8b99cb9c79d2e5550ecac956b4bf1dcce3b52df9965e92244acc1da203c7b88d23c22b48f

test:
  secret_key_base: 4db13b501d64fb664047bfb84a1359da26ef0524569c5980f4753825a78462adaa7cc4eddc2468d9094289dd7326b9b98b68c65e57bea887e286823336bf92d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
