# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f58ccc167143e55e9c381cd8427cf17484165fac6ea87087aaf5014335e0d4bae75ab5daef96fa3716af4fdc7e5e9a34429078bdea5f14c11da813428ba0314

test:
  secret_key_base: 4a1e97c0cf613b182e303a3c8b7fe8adf8e6197e22740a0865c126e2982f1130e07e86524ee18f49bc8bd31f2234b82cdf4c9bf2fb6e76510f727c7e2b1de4e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
