<!DOCTYPE html>
<html>
<head>
  <title>Register ~ The Wall</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
</head>
<body>
  <div id="register">
  <h1>Register</h1>
  {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <h3>{{message}}</h3>
        {% endfor %}
      {% endif %}
    {% endwith %}
  <form action="/create" method="POST">
    <table>
      <tr>
        <td>
          First Name:
        </td>
        <td>
          <input type="text" name="first_name" required="True"/>
        </td>
      </tr>
      <tr>
        <td>
          Last Name:
        </td>
        <td>
          <input type="text" name="last_name" required="True"/>
        </td>
      </tr>
      <tr>
        <td>
          Email:
        </td>
        <td>
          <input type="text" name="email" required="True"/>
        </td>
      </tr>
      <tr>
        <td>
          Password:
        </td>
        <td>
          <input type="password" name="password" required="True"/>
        </td>
      </tr>
      <tr>
        <td>
          Confirm Password:
        </td>
        <td>
          <input type="password" name="pwconf" required="True"/>
        </td>
      </tr>
    </table>
    <p><input type="submit" value="create user"/></p>
  </form>
  </div>
</body>
</html>
