# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b6ddfeaa487f749015e050b5b518de212cfe95f4abe94d7c175bab77718fa6530a87a20eabd8ad6d1e534d3e34e4ff01311c3d77d6824be76a3949f5e1ec6c71

test:
  secret_key_base: 5e24408b08780c01febcb3bc41bcecec55d1ff0d34455a1ba3467b1c4507af60e380734eac91e697a7c4b7d036ffd52cf0e94f07761144ba6554388087b6a4ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
