<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <title>First App</title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script>
var app = angular.module('app', []);
app.controller('introController', ['$scope',
    function($scope) {
        $scope.myName = 'Jake'; // your name!
        $scope.myFavoriteLanguage = 'JavaScript';
        $scope.myFavoriteJSLibrary = 'Angular';
    }
]);
    </script>
</head>

<body>
    <div ng-controller="introController">
        <p>Hello, my name is: {{myName}}, my favorite language is {{myFavoriteLanguage}}, my favorite JS framework is {{myFavoriteJSLibrary}}</p>
    </div>
</body>

</html>
