# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20c9c1ac565593d3726bc3ef36fd5d78d80d838494e1170d72317681cbee5f4ddfdd229c764062de425090e3e31f66e604b1251b0ba7b8a4b3c907a9ef25eb0f

test:
  secret_key_base: 6f6189659df593a01dafe07835216300b84df36c1a114c0f9e195cd8203d3f835d76ca4ee2d6f840039f6878f35a1184a257a8c06ef2efb1446f03e42d391f85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
