# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 627900268c493f79b9e44727755c7090fcf1c32e3f28ecce2e9f9ab0faae7b682b981a056b5c10324c797da84ad4daf01dc2f89ca4dca29dd4a403e1b729cb47

test:
  secret_key_base: a50ba2c1419fa1133075fd74c450747e70d62268e36ab15481687529a76cfd341b78b9cd929ad25fa04e887640277cd302e1dcf0b27cc1a5b533fae02965c96d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
