# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7eb98f18df8e603da9cf5cbc4fce05f3abb0681365f952567e6bcc4ad4a82589e1bd7e15cfdf271f09658a2a527a5d9fa2d5dfb865522c221adcab16ff9ccb18

test:
  secret_key_base: 91823cb10825e6beefa4c44e39ebf2f30eb01d607f14b9dfe465b5fbc12d0067dc175be319ef23e5090581f764c2f7fc72d3aa4e4404e25a033d8735937a7c8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
