<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Users</title>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="users.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div>
            <table id="table">
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Adress</th>
                    <th>Contact #</th>
                </thead>
                <tbody>


                </tbody>
            </table>
        </div>
        <div>
            <h1>Add a User</h1>
            <form id="userForm">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="first_name">First Name: </label></td>
                            <td><input type="text" id="first_name" name="first_name"></td>
                        </tr>

                        <tr>
                            <td><label for="last_name">Last Name: </label></td>
                            <td><input type="text" id="last_name" name="last_name"></td>
                        </tr>

                        <tr>
                            <td><label for="email">Email </label></td>
                            <td><input type="text" id="email" name="email"></td>
                        </tr>

                        <tr>
                            <td><label for="phone">Contact no:</label></td>
                            <td><input type="text" id="phone" name="phone"></td>
                        </tr>
                    </tbody>
                </table>
                <input type="submit" value="Add User">
            </form>
        </div>
    </div>
</body>

</html>
